"Rule: ocaml: ml -> cmo & cmi (%=pokergame )": "\222~e\184\186\149\004P\223p=/|sS\147"
"Resource: /Users/Ebao/Desktop/3110finalproject/pokergame.ml": "mU\191\147\145\0118,\185\181\t\147\164\186\207z"
"Rule: ocaml dependencies ml (%=game )": "@\155a\159k\141+\140\160\199/v\185d\006K"
"Rule: ocaml dependencies ml (%=pokergame )": "n\245nsD\012?\028\004\198\025\006\227\186}\209"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "C|\016\187\024\218\012\199\1422\203'\228\185\026\218"
"Resource: /Users/Ebao/Desktop/3110finalproject/data.ml": "\153P:l5\212krF\245\218\002v\243\233)"
"Rule: ocaml: cmo* -> byte (%=main )": ":\018\154\242\187\186\006\217\174 \\e\182\201\019\003"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\158\028sx\232Z9\154\210,K\227\240\244\190\139"
"Resource: /Users/Ebao/Desktop/3110finalproject/main.ml": "\180\159\2431\023\192\018vXk\238w\214\005\030/"
"Resource: /Users/Ebao/Desktop/3110finalproject/game.ml": "<\029R\174a\021x'\222\177B\140ZOs\183"
"Rule: ocaml dependencies ml (%=main )": "Q\193\0126\199@s\136\207\195\234\222\190\018\235\132"
"Rule: ocaml: ml -> cmo & cmi (%=data )": "PIHfj3\239\176DX\166\160\020wS\""
"Resource: /Users/Ebao/Desktop/3110finalproject/test_main.ml": "\205\145\018\222e?G\211\158]\225\196\b<\160\237"
"Rule: ocaml dependencies ml (%=test_main )": "mZ`\186\250`-i\028\002\\e\n\130\183\026"
"Rule: ocaml dependencies ml (%=data )": "c\203\164\184\rn\189\156\248?N\190\136\205\030E"
