"Rule: ocaml dependencies ml (%=game )": "\182\017%\141QB\133%\234Rr\140B\000\233\225"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\139\198D\237}H\136r\255\172\1577\130\000fS"
"Rule: ocaml: cmo* -> byte (%=main )": "D\231\136\141(\248?\143?\163\166o\222\203f\019"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "2v\155H\217\029{\139\166j]lg\153\247F"
"Rule: ocaml: ml -> cmo & cmi (%=test_main )": "\135B'i\193\220\203|\185\t\193K@?E\138"
"Rule: ocaml: ml -> cmo & cmi (%=modules )": "\027\021\2392\167yK\243\193\2036\177\142\147=t"
"Resource: /Users/Ebao/Desktop/3110finalproject/main.ml": "\226V\021\018\141\222\029\n\233\160!\r\247\024\242\227"
"Resource: /Users/Ebao/Desktop/3110finalproject/game.ml": "`O\209\193\189\181\166$h[Z\240\226\136\141\136"
"Rule: ocaml dependencies ml (%=main )": "\199\245\166\230V\159\241\151\206\168a\1295I\232\138"
"Resource: /Users/Ebao/Desktop/3110finalproject/test_main.ml": "m\172\210k''\130K\031\221\237\222qS\ny"
"Rule: ocaml: cmo* -> byte (%=test_main )": "\211xo\231:j\250X!\007D|1\146Y\200"
"Rule: ocaml dependencies ml (%=test_main )": "~\203\1412\197\229z\019l\226\019\216g\024\237\160"
"Resource: /Users/Ebao/Desktop/3110finalproject/modules.ml": "\209\213\216\017\149#\184\196p5C#\159>\166\162"
"Rule: ocaml dependencies ml (%=modules )": "V\210\227\250T\021Y\223E\130S\025\242\133\031\018"
