"Resource: /Users/Ebao/Desktop/3110finalproject/pokergame.ml": "\203\249\135&\002\228Y\239\\\2345;+\018\141\189"
"Rule: ocaml: ml -> cmo & cmi (%=pokergame )": "\189`\215\128\187O\1952Q\022\161LY\150\159\b"
"Rule: ocaml dependencies ml (%=game )": "\167\173e\199J\144\136n\235\166\176\168\222\252-\221"
"Rule: ocaml dependencies ml (%=pokergame )": "\212\213i(oI\207&\2405\b4\166\023\191\224"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\209+uu\132;\207\006\000\022\018\b[*\213\169"
"Resource: /Users/Ebao/Desktop/3110finalproject/data.ml": "\153P:l5\212krF\245\218\002v\243\233)"
"Rule: ocaml: cmo* -> byte (%=main )": "\241\189\145A#L~\200\175(c3\166\131`)"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\197-[7{\135\155T\1309\024\004\006~tY"
"Rule: ocaml: ml -> cmo & cmi (%=test_main )": "V.\206\193\221\006?\190\241\179\170\014\1867\132\224"
"Resource: /Users/Ebao/Desktop/3110finalproject/main.ml": "\180\159\2431\023\192\018vXk\238w\214\005\030/"
"Resource: /Users/Ebao/Desktop/3110finalproject/game.ml": "\140\188\191\177\198\219a]\168\158\249\149\149\233\143\171"
"Rule: ocaml dependencies ml (%=main )": "Q\193\0126\199@s\136\207\195\234\222\190\018\235\132"
"Rule: ocaml: ml -> cmo & cmi (%=data )": "PIHfj3\239\176DX\166\160\020wS\""
"Resource: /Users/Ebao/Desktop/3110finalproject/test_main.ml": "\205\145\018\222e?G\211\158]\225\196\b<\160\237"
"Rule: ocaml: cmo* -> byte (%=test_main )": "(L\002V59>\166\"\143\159\246P\142\192F"
"Rule: ocaml dependencies ml (%=test_main )": "mZ`\186\250`-i\028\002\\e\n\130\183\026"
"Rule: ocaml dependencies ml (%=data )": "c\203\164\184\rn\189\156\248?N\190\136\205\030E"
