"Rule: ocaml: ml -> cmo & cmi (%=pokergame )": "\140\178\145\014:\174\244\188>\225\160a:>\142\158"
"Resource: /Users/Ebao/Desktop/3110finalproject/pokergame.ml": "\017\004\255\218\237s\1709\159b\221N\027Y_\190"
"Rule: ocaml dependencies ml (%=game )": "\132\173C\148=,\226\189V\153R\234\242\162\031\214"
"Rule: ocaml dependencies ml (%=pokergame )": "r3\240\151[\130\023\t\196O*\b\178\230\212@"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\192s\026\204\156\210,\177\146iX\154L\156\187\216"
"Resource: /Users/Ebao/Desktop/3110finalproject/data.ml": "~\005\241\155\164\019\207\026\018\188\n\247\173\149\204\228"
"Rule: ocaml: cmo* -> byte (%=main )": "\155\023w=\197Cr\149\\c\018\241H[\241:"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\216\235\231o\022\139\135\182\210w\192\220\184E\237\168"
"Rule: ocaml: ml -> cmo & cmi (%=test_main )": "\195\248@\215I\019\031\254,K\232\171\001N\199\221"
"Resource: /Users/Ebao/Desktop/3110finalproject/main.ml": "!\151\188Z\240J\232\r\025\252\235yS|\137\242"
"Resource: /Users/Ebao/Desktop/3110finalproject/game.ml": "\011\183\253m\156\255\146}}Ej&i?Y3"
"Rule: ocaml dependencies ml (%=main )": "\016;\018\132\248\230\024\153,\217\227\142\0025\235\160"
"Rule: ocaml: ml -> cmo & cmi (%=data )": "5\252\227\177\156\1610\185l\226\139\001\170\002K\""
"Resource: /Users/Ebao/Desktop/3110finalproject/test_main.ml": "\205\145\018\222e?G\211\158]\225\196\b<\160\237"
"Rule: ocaml: cmo* -> byte (%=test_main )": "\203\205\1752\254\217.w\252\174\0032<\006\181\t"
"Rule: ocaml dependencies ml (%=test_main )": "mZ`\186\250`-i\028\002\\e\n\130\183\026"
"Resource: /Users/Ebao/Desktop/3110finalproject/modules.ml": "1x=\187g\181N\188\154\200\225\017zK*\181"
"Rule: ocaml dependencies ml (%=data )": "A\131%\206\020\172\175\n|\003U\183\163\181wZ"
"Rule: ocaml dependencies ml (%=modules )": "\134\253;\175\210Y\228^\b\"\129\228g\246\166D"
