"Rule: ocaml dependencies ml (%=test )": "\134d_J\028$\214\025\151\216\000\197\174{R\020"
"Rule: ocaml dependencies mli (%=deck )": "\017\179T\130U\157\159\027\222p\246=\149\224\223\217"
"Resource: /Users/Jimmy/Desktop/3110finalproject/test.ml": "\202\238\131\205,\140\004fO\166\210\192[A\188v"
"Rule: ocaml dependencies ml (%=game )": "\190\006\"\166\231\138\208ZDp\232\146vD\172\215"
"Rule: ocaml dependencies ml (%=test_game )": "\202\216ur\134\159%m\212\127V\205\001\022\180\156"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\176\150\194\167\1622\163\1883\"\029\164,\0234\191"
"Resource: /Users/Jimmy/Desktop/3110finalproject/test_deck.ml": "\199\243\188\1580\189^\176\142Z\248\143|\214\245\001"
"Resource: /Users/Jimmy/Desktop/3110finalproject/test_game.ml": "\190\188\213\204\183p\012+q\007P<|\174\016^"
"Rule: ocaml: cmo* -> byte (%=main )": "&\162!\161\154\191Ct'u\nC\255@\165\180"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\t5aV\243\243s\249b\150\214\178\228\201~\241"
"Rule: ocaml: ml -> cmo & cmi (%=test_main )": "\215\199\171 \203\208\184\129\130\252\255\169\140\233\014\196"
"Rule: ocaml: ml -> cmo & cmi (%=modules )": "\176z\145\169\157\029\241Vk\227\246\225\246\215@\219"
"Resource: /Users/Jimmy/Desktop/3110finalproject/test_main.ml": ",i\157\160\241#\015\136\158?\248\170MN\172\236"
"Resource: /Users/Jimmy/Desktop/3110finalproject/main.ml": "\226V\021\018\141\222\029\n\233\160!\r\247\024\242\227"
"Rule: ocaml dependencies ml (%=main )": "\199\245\166\230V\159\241\151\206\168a\1295I\232\138"
"Resource: /Users/Jimmy/Desktop/3110finalproject/round.mli": "\205\250&\134\242$\134W\183 \t\129\231\192\249\161"
"Rule: ocaml: mli -> cmi (%=deck )": "\140\151>\158\209\014\218\128\137:\bQ\160\152\142\198"
"Resource: /Users/Jimmy/Desktop/3110finalproject/game.ml": "\190\151A\241\163[\176\020\135\018\136\136\191\031)\229"
"Rule: ocaml dependencies mli (%=round )": "\241\217\155\207.\166\132|\224\207/\232\229G\164\143"
"Resource: /Users/Jimmy/Desktop/3110finalproject/modules.ml": "\217|\014dD?\189\241\2087B3N\023\165\b"
"Rule: ocaml: cmo* -> byte (%=test_main )": "\186\229\030\128Az\209\232=^\212\005\197\137\\9"
"Rule: ocaml dependencies ml (%=test_main )": "\136\221\0161\141J\187 \190?\172\155\199r\181\249"
"Resource: /Users/Jimmy/Desktop/3110finalproject/deck.mli": "\140izv\188\012\152\1319lxL\229\0153\019"
"Rule: ocaml dependencies ml (%=test_deck )": "\199q\143\215U\243\176\171$\166X\129\1746N."
"Rule: ocaml: mli -> cmi (%=round )": "@\178\027i\234\228\239\248I\018\253\011\217\1632\184"
"Rule: ocaml dependencies ml (%=modules )": "\243\182\014\170\019-\203\138\174\"\215\237[\223\023\210"
