"Rule: ocaml dependencies ml (%=game )": "\182\017%\141QB\133%\234Rr\140B\000\233\225"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "\154:\128m\nd\149/q\189D}\213=^\132"
"Rule: ocaml: cmo* -> byte (%=main )": "v\232;\246\247\208\157\000\020>\187z\158\219\220\018"
"Rule: ocaml: ml -> cmo & cmi (%=main )": ">\142\1404\165\159\139\190\185\242Rk\224\143\029\022"
"Rule: ocaml: ml -> cmo & cmi (%=modules )": "\213\131j\021\025\150l\022\218\152Ts\212\020\212\215"
"Resource: /Users/michelleip9/Documents/CS3110/3110finalproject/game.ml": "`O\209\193\189\181\166$h[Z\240\226\136\141\136"
"Resource: /Users/michelleip9/Documents/CS3110/3110finalproject/main.ml": "\0121\149\198\208P\012\156\181%:Js\029j\182"
"Rule: ocaml dependencies ml (%=main )": "K\160\011p\224\141%?\237\239\138\221\147#9\214"
"Resource: /Users/michelleip9/Documents/CS3110/3110finalproject/modules.ml": "\169\251W\205\207/++Sr\224,|\014j$"
"Rule: ocaml dependencies ml (%=modules )": "\026\187bQ\031\031\235\197\235}\202\220\218\211\208\244"
