### Starting build.
# Target: main.ml.depends, tags: { extension:ml, file:main.ml, ocaml, ocamldep, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamldep.opt -modules main.ml > main.ml.depends # cached
# Target: game.ml.depends, tags: { extension:ml, file:game.ml, ocaml, ocamldep, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamldep.opt -modules game.ml > game.ml.depends # cached
# Target: pokergame.ml.depends, tags: { extension:ml, file:pokergame.ml, ocaml, ocamldep, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamldep.opt -modules pokergame.ml > pokergame.ml.depends
# Target: data.ml.depends, tags: { extension:ml, file:data.ml, ocaml, ocamldep, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamldep.opt -modules data.ml > data.ml.depends # cached
# Target: data.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:data.cmo, file:data.ml, implem, ocaml, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Ebao/.opam/4.03.0/lib/ANSITerminal -I /Users/Ebao/.opam/4.03.0/lib/bytes -I /Users/Ebao/.opam/4.03.0/lib/oUnit -I /Users/Ebao/.opam/4.03.0/lib/ocaml -o data.cmo data.ml # cached
# Target: pokergame.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pokergame.cmo, file:pokergame.ml, implem, ocaml, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Ebao/.opam/4.03.0/lib/ANSITerminal -I /Users/Ebao/.opam/4.03.0/lib/bytes -I /Users/Ebao/.opam/4.03.0/lib/oUnit -I /Users/Ebao/.opam/4.03.0/lib/ocaml -o pokergame.cmo pokergame.ml
+ /Users/Ebao/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Ebao/.opam/4.03.0/lib/ANSITerminal -I /Users/Ebao/.opam/4.03.0/lib/bytes -I /Users/Ebao/.opam/4.03.0/lib/oUnit -I /Users/Ebao/.opam/4.03.0/lib/ocaml -o pokergame.cmo pokergame.ml
File "pokergame.ml", line 883, characters 2-18:
Warning 5: this function application is partial,
maybe some arguments are missing.
# Target: game.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:game.cmo, file:game.ml, implem, ocaml, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Ebao/.opam/4.03.0/lib/ANSITerminal -I /Users/Ebao/.opam/4.03.0/lib/bytes -I /Users/Ebao/.opam/4.03.0/lib/oUnit -I /Users/Ebao/.opam/4.03.0/lib/ocaml -o game.cmo game.ml
# Target: main.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:main.cmo, file:main.ml, implem, ocaml, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Ebao/.opam/4.03.0/lib/ANSITerminal -I /Users/Ebao/.opam/4.03.0/lib/bytes -I /Users/Ebao/.opam/4.03.0/lib/oUnit -I /Users/Ebao/.opam/4.03.0/lib/ocaml -o main.cmo main.ml
# Target: main.byte, tags: { byte, dont_link_with, extension:byte, file:main.byte, link, ocaml, program, quiet, traverse }
/Users/Ebao/.opam/4.03.0/bin/ocamlc.opt -I /Users/Ebao/.opam/4.03.0/lib/ANSITerminal -I /Users/Ebao/.opam/4.03.0/lib/bytes -I /Users/Ebao/.opam/4.03.0/lib/oUnit -I /Users/Ebao/.opam/4.03.0/lib/ocaml unix.cma oUnitAdvanced.cma oUnit.cma ANSITerminal.cma str.cma data.cmo pokergame.cmo game.cmo main.cmo -o main.byte
# Compilation successful.
